<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DADADA"
    tools:ignore="SpeakableTextPresentCheck">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    style="@style/Chip.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/scan_chip"
                    app:chipIcon="@drawable/ic_center_focus_weak_chip"
                    app:layout_constraintEnd_toStartOf="@+id/chip2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    style="@style/Chip.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/top_up_chip"
                    app:chipIcon="@drawable/ic_add_circle_outline_chip"
                    app:layout_constraintEnd_toStartOf="@+id/chip3"
                    app:layout_constraintStart_toEndOf="@+id/chip"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="17dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    style="@style/Chip.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/send_chip"
                    app:chipIcon="@drawable/ic_open_in_new_chip"
                    app:layout_constraintEnd_toStartOf="@+id/chip4"
                    app:layout_constraintStart_toEndOf="@+id/chip2"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    style="@style/Chip.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/request_chip"
                    app:chipIcon="@drawable/ic_open_in_new_rotated_chip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chip3"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <ToggleButton
                    android:id="@+id/discountButton"
                    style="@style/Button.Outlined.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ToggleButton"
                    android:textOff="No Discount"
                    android:textOn="Discount"
                    app:layout_constraintBottom_toTopOf="@+id/invoiceCard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pulsaCard" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:onClick="calculateTotal"
                    android:text="@string/calculate_total_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/invoiceCard" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/pulsaCard"
                    style="@style/CardView.White"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardView"
                        style="@style/CardView.White"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <Button
                            android:id="@+id/button"
                            style="@style/Button.Blue.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/buy_now"
                            app:backgroundTint="@color/blue_400"
                            app:layout_constraintBottom_toBottomOf="@+id/textView2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            style="@style/CardView.White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ic_lightbulb" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                            app:layout_constraintStart_toEndOf="@+id/imageButton"
                            app:srcCompat="@drawable/ic_monetization_on" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
                            app:layout_constraintStart_toEndOf="@+id/imageButton2"
                            app:srcCompat="@drawable/ic_games" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageButton3"
                            app:srcCompat="@drawable/ic_more_horiz" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_phone_android" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pulsa_amp_data"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/imageView"
                            tools:text="@string/pulsa_amp_data" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bonus_pulsa_50"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            tools:text="@string/bonus_pulsa_50" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/invoiceCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/discountButton">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/InvoiceSection"
                        style="@style/CardView.White"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/invoiceCard">

                        <CheckBox
                            android:id="@+id/checkBox"
                            style="@style/CheckBox.Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Product 1" />

                        <EditText
                            android:id="@+id/editTextNumberDecimal"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="$"
                            android:inputType="numberDecimal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/checkBox"
                            app:layout_constraintTop_toTopOf="parent" />


                        <CheckBox
                            android:id="@+id/checkBox2"
                            style="@style/CheckBox.Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Product 2"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                        <EditText
                            android:id="@+id/editTextNumberDecimal2"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="$"
                            android:inputType="numberDecimal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/editTextNumberDecimal" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            style="@style/CheckBox.Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox2"
                            tools:text="Product 3" />

                        <EditText
                            android:id="@+id/editTextNumberDecimal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="$"
                            android:inputType="numberDecimal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/checkBox"
                            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />

                        <CheckBox
                            android:id="@+id/checkBox4"
                            style="@style/CheckBox.Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox3"
                            tools:text="Product 4" />

                        <EditText
                            android:id="@+id/editTextNumberDecimal4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="$"
                            android:inputType="numberDecimal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/checkBox"
                            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="Total: $"
                    app:drawableTint="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/invoiceCard"
                    tools:text="Total: $" />

                <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    app:drawableTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    tools:text="0.00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>